SECRET_KEY=dd8f5f6e564bc16ef54c54005126f0c3a8cd2d6a3e6b74e4ce9a2aa9370541d39c2dafed34c2ef1c08d9cf0ad310de3d112a9141722755700b03b5ed3044f86c
WHATSAPP_ACCESS_TOKEN=EAAXfbaD8KnoBOy2bexJ50WYIHh9ONtriMWTW9dj9h1BdufejAnBKkUN0eMB04h2MDCDgsgZBlZCYwGIbUURHCvrW3upm5kmb0zR309x0fVFyuxsJJxFTLU2qcNLgdFsL1V216ZC4lFE3hJSEQBvUApddfX8162Ja9rKKVyQFlkkIv0Pjyoq0JYxVYvNTeEXdAZDZD
DISPLAY_PHONE_NUMBER=5511992327699
WEBHOOK_VERIFY_TOKEN=HAPPY
# GRAPH_API_TOKEN=EAAXfbaD8KnoBOZBR2CJKLf6qdEc2I11RXaTdtkRgvnO8rZAuNmvFs1udPSnKCrnuHuR1gARDI9IN8OBZChZA4ORJZAxdccwXa2UrDo0gcp8Wlbm6HCsDDMKcXC44ZBfjQReae9aP51OEi6r5mffdvpXmSfNy2KSX7NSl8ZCY8hKcuNpdOmZB2up1JJRiNGP0ZC4kSPgZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=408476129004761
PORT=8004
DB_HOST=179.101.199.151
DB_USER=root
DB_PASSWORD=02Mickey$
DB_NAME=tetoChat
 1